#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;merchCategoryExporter;merchCategoryExporter

INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;merchCategoryExporter;merchCategoryExporter;false;en

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the consentExportJob every 5 minutes
;merchCategoryExporter;0;5;-1;-1;-1;-1;true;true;-1
