/* *
/* This file includes the styles used in the Customization Modal, sliding panel
*/

@sliderpanel-footer--padding-top: 0.75*@perso-gutter;   //15px

.pe-customization-modal__sliderpanel {
    font-size: @perso__default-text--font-size;

    .form-group {
        margin-bottom: @pe-customization-modal__form-group--margin-bottom;     //30px
    }

    // ie/edge fix for the reset x when the user starts typing in the search input of an ui-select
    .select2-input::-ms-clear {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
    }
}

.sliderpanel-body {
    overflow: auto;
}

.sliderpanel-footer {
    padding-top: @sliderpanel-footer--padding-top;      //15px
}

.pe-customization-modal__sliderpanel__btn-layout {
    display: flex;
    justify-content: flex-end;
}

.pe-customization-modal__sliderpanel__btn-link {
    font-weight: @font-weight-semibold;
    font-family: @font-family-open-sans;
}

.pe-customization-modal__expression-text {
    font-weight: @font-weight-bold;
}

.sliderPanelParentModal.modal-fullscreen #y-modal-dialog {
    height: 100vh;
}

.sliderPanelParentModal.modal-fullscreen .se-slider-panel__body{
    height: 85vh;
    max-height: 85vh;
}

.pe-customization-modal--check{
    margin-top: 20px;    
}
.pe-customization-modal__check.fd-form__control{
    height: 24px;
    width: 24px;
    border: 2px solid @fd-color--action-1 !important;
    margin-top: 0;
}

.pe-customization-modal__tabs{
    .nav-tabs{
        margin-bottom: 20px;
    }

    .nav-tabs > li > a {
        border: none;
        color: @fd-color--text-1;
        padding: 0 0 12px;
        margin-right: 30px;
        border-bottom: 3px solid transparent;
        
    }
    .nav-tabs > li > a:hover{
        background-color: transparent;
    }

    .nav-tabs > li.active > a {
        color: @fd-color--action-1;
        border: none;
        border-bottom: 3px solid @fd-color--action-1;
    }

    .nav-tabs > li.disabled > a {
        color: @fd-color--text-4;
    }
}