/* *
/* This file includes the styles used in Customize Panel general layout (for the search, filter)
*/

@pe-customize-panel__filter-label-layout--padding: 0.5*@perso-gutter 0.5*@perso-gutter 0.5*@perso-gutter 1.25*@perso-gutter;  //5px 10px 5px 25px;
@pe-customize-panel__search-layout--padding: 0.75*@perso-gutter 1.25*@perso-gutter;     //15px 25px;

.pe-customize-panel__wrapper {
    max-height: @perso-panel--height;
    overflow-x: hidden;
}

.pe-customize-panel__filter-label-layout {
    display: flex;
    justify-content: flex-end;
    padding: @pe-customize-panel__filter-label-layout--padding;
    border-top: 1px solid @border-color-light-grey;
    margin-top: 10px;
}

.pe-customize-panel__filter-label {
    align-self: center;
    margin-bottom: 0;
}

.pe-customize-panel__filter-layout {
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}

.pe-customize-panel__search-layout {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;
}

// smartedit search componnet styles 
.se-input-group {
    position: relative;
}

input.se-input-group--input {
    border: none !important;
    box-shadow: 0 0 0 1px @fd-color--neutral-3 !important;
    &:focus {
        box-shadow: 0 0 0 2px @fd-color--accent-6 !important;
    }
}

.se-input-group--addon {
    position: absolute;
    color: @fd-color--text-2;
    right: 0;
    height: 36px;
    width: 36px;
    background-color: @fd-color--background-2;
    border-radius: 4px;
}

.se-component-search{
    min-width: 230px;

}

