/* *
/* This file will include all the constants (e.g. colors, fonts, etc)
*/
/** Colors
/* all the colors used - write them once in this section so we can easier keep track and re-use
*/

// Fundamentals colors 
@fd-color--action-1: #0a6ed1;
@fd-color--action-2: white;
@fd-color--text-1: #32363a;
@fd-color--text-2: #51555a;
@fd-color--text-3: #6a6d70;
@fd-color--text-4: #74777a;
@fd-color--text-5: white;
@fd-color--background-1: #edeef0;
@fd-color--background-2: white;
@fd-color--neutral-1: #fafafa;
@fd-color--neutral-2: #eeeeef;
@fd-color--neutral-3: #d9d9d9;
@fd-color--neutral-4: #89919a;
@fd-color--status-1: #107f3e;
@fd-color--status-2: #e9730c;
@fd-color--status-3: #bd0000;
@fd-color--status-4: #6d7678;
@fd-color--accent-1: #e38b16;
@fd-color--accent-2: #dc7474;
@fd-color--accent-3: #db1f77;
@fd-color--accent-4: #c0399f;
@fd-color--accent-5: #6367de;
@fd-color--accent-6: #5899da;
@fd-color--accent-7: #13a4b4;
@fd-color--accent-8: #7ca10c;
@fd-color--accent-9: #955ecf;
@fd-color--accent-10: #6c8893;
@fd-color--accent-11: #d17f15;
@fd-color--accent-12: #d04343;
@fd-color--accent-13: #2b78c5;
@fd-color--accent-14: #0f828f;
@fd-color--accent-15: #647887;
@fd-color--shell-1: #354a5f;
@fd-color--shell-2: #d1e8ff;
@fd-color--action-hover: #085caf;
@fd-color--action-focus: #085caf;
@fd-color--action-selected: #0254a7;
@fd-color--action-disabled: rgba(10, 110, 209, 0.4);
@fd-color--action-visited: #3c0ad1;
@fd-color--background-hover: #fafafa;
@fd-color--background-selected: rgba(10, 110, 209, 0.07);
@fd-color--background-selected-hover: rgba(10, 110, 209, 0.1);
@fd-color--background-positive: #e4fcee;
@fd-color--background-alert: #fef7f0;
@fd-color--background-negative: #ffb8b8;

@blue: @fd-color--action-1; //fundamentals action 1
@light-blue: #00c6ff;
@light-green: #9dc75b;
@orange: @fd-color--status-2;
@purple: #b831b4;
@yellow: #faba0d;
@cyan: #1ec8df;
@magenta: #de356b;
@white: #ffffff;
@black: #000000;
@dark-blue-grey: #1f4d70;
@very-dark-grey: @fd-color--neutral-4;
@light-blue-grey: #7f90a4;
@light-grey: #8a8fa1;
@very-light-grey: #c4cedc;
@red: @fd-color--status-3; // fundamentals status 3
@smartedit-grey: #e5f1f9;
@smartedit-grey13: #d5dee8;
@techne-yellow: #fbbb21;
@warning: @techne-yellow;
@techne__row--background-color--hover: @fd-color--background-hover; // fundamentals neutral 1 color
@techne__row--background-color--selected: @fd-color--background-selected; //fundamentals selected state background color
@techne-back-to-top-button--color--hover: #4f86e3;

// border colors
@border-color-light-grey: @fd-color--neutral-2;
@border-color-light-grey1: @fd-color--neutral-3;
@border-color-dark-grey: @very-dark-grey;
@border-color-blue: @blue;
@border-color-red: @red;
@border-color-orange: @orange;
// combined view colors
@personalizationComponentColor0: @blue;
@personalizationComponentColor1: @light-green;
@personalizationComponentColor2: @orange;
@personalizationComponentColor3: @purple;
@personalizationComponentColor4: @yellow;
@personalizationComponentColor5: @cyan;
@personalizationComponentColor6: @magenta;
@personalizationComponentColor7: @dark-blue-grey;
@personalizationComponentColor8: fadeout(
    @personalizationComponentColor7,
    @opacity_percent-ten
);
@personalizationComponentColor9: fadeout(
    @personalizationComponentColor8,
    @opacity_percent-ten
);
@personalizationComponentColor10: fadeout(
    @personalizationComponentColor9,
    @opacity_percent-ten
);
@personalizationComponentColor11: fadeout(
    @personalizationComponentColor10,
    @opacity_percent-ten
);
@personalizationComponentColor12: fadeout(
    @personalizationComponentColor11,
    @opacity_percent-ten
);
@personalizationComponentColor13: fadeout(
    @personalizationComponentColor12,
    @opacity_percent-ten
);
@personalizationComponentColor14: fadeout(
    @personalizationComponentColor13,
    @opacity_percent-ten
);
//combined view colors function variables
@colorsNumber: 14;
@index: 0;
@increment: 1;
@combinedview__letter--width: 44px;
@combinedview__letter--height: 44px;
// border images
@toolbar-context-border-image: url('../icons/toolbar-context-border.png');
// background colors
@background-color-white: @white;
@background-color-light-grey1: @fd-color--background-1;
@background-color-light-grey2: #caddf0;
@background-color-light-blue-grey: #e5f1f9;
@background-color-grey: @fd-color--neutral-1;
@background-color-blue: #32a0ec;
// text colors
@text-color-grey: #8592a2; //for a counting results, headers
@text-color-dark-blue: #27394f; //for modal titles, content text
@text-color-blue: @blue;
@text-color-red: @fd-color--status-3;
@text-color-green: @fd-color--status-1;
@text-color-white: @white;
@text-color-light-grey: @light-grey;
@text-color-very-light-grey: @very-light-grey;
@text-color-light-blue-grey: @light-blue-grey;
@text-color-light-blue: @light-blue;
//font-weights
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-normal: 400;
//font-family
@font-family-open-sans: '72', sans-serif;
//opacity
@opacity_one: 1;
@opacity_point-eight: 0.8;
@opacity_point-six: 0.6;
@opacity_point-five: 0.5;
@opacity_point-four: 0.4;
@opacity_percent-ten: 10%;
//flex variables
@flex-grow: 2; //the flex container can grow up tp double its size
@flex-shrink: 2; //the flex container can shrink up to half its size
//padding, margins
@perso-gutter: 20px; //the most common value for padding, margins or increments of it
@techne__tooltip-inner--padding: 0.5 * @perso-gutter; //10px
@pe-customization-modal__form-group--margin-bottom: 1.5 * @perso-gutter; //30px
//font sizes
@perso__xs-text--font-size: 11px; //for dates, warning messages
@perso__sm-text--font-size: 12px; //for status, dates
@perso__label--font-size: 13px;
@techne__tooltip-inner--font-size: 14px;
@perso__default-text--font-size: 15px;
@perso-panel__title--font-size: 18px;
// font sizes for icons
@se-toolbar-menu-ddlb__button-icon--font-size: 37px;
@pe-toolbar-item-context__hyicon-remove--font-size: 20px;
@perso-segments-tree__node-icon--font-size: 14px;
@perso__globe-icon--font-size: 22px;
@perso__cc-icon--font-size: 24px;
@perso-search__search-icon--font-size: 30px;
// heights, widths
@perso-panel--height: 55vh;
@se-toolbar-menu-content--pe-customized-width: 275px; //consistent with SE panels (sync)
@se-toolbar-menu-content--pe-combine-width: 450px; //consistent with SE panels (sync)
@se-toolbar-menu-content--width: 780px; //consistent with SE panels
@pe-contextual-menu-template--width: 350px;
@smartedit-grey43: #dededf;
