<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/RenameAttributeModal.css"/>

    <vlayout spacing="15px" sclass="yw-integrationbackoffice-rename-attribute-modal-body">
        <span sclass="yw-integrationbackoffice-rename-attribute-field-name">
            ${labels.integrationbackoffice.renameAttributeModal.typeSystem}
        </span>
        <textbox id="attributeNameTypeSystem"/>
        <span sclass="yw-integrationbackoffice-rename-attribute-field-name z-label">
            ${labels.integrationbackoffice.renameAttributeModal.current}
        </span>
        <textbox id="attributeNameAliasCurrent"/>
        <hlayout>
            <span sclass="yw-integrationbackoffice-rename-attribute-field-name z-label">
                ${labels.integrationbackoffice.renameAttributeModal.next}
            </span>
            <image style="cursor:pointer" popup="attributeNameAliasNewPopup"
                   sclass="yw-integration-tooltip-image" src="${wr}/images/icon_tooltip_help.png">
            </image>
        </hlayout>
        <textbox id="attributeNameAliasNew"/>
        <popup id="attributeNameAliasNewPopup" sclass="yw-integration-rename-tooltip z-popup-content">
            ${labels.integrationbackoffice.renameAttributeModal.tooltip}
        </popup>
    </vlayout>

    <button id="confirmButton" label="${labels.integrationbackoffice.renameAttributeModal.confirmButton}"
            sclass="yw-integrationbackoffice-rename-attribute-modal-button"/>

</widget>
