# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Add Document type

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=de];includeInOpenBalance;displayInAllList
;Purchase Order;Kauf-Bestellung;true;true
;Invoice;Rechnung;true;true
;Credit Note;Gutschrift;true;true
;Debit Note;Lastschrift;true;true
;Statement;Abrechnung;false;false

