# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------


INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true]
                                           ; apparel-deProductType  ; apparelProductCatalog:Staged                    

INSERT_UPDATE AsCategoryAwareSearchProfile ; code[unique=true] ; name[lang=en]                         ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; activationSet(catalogVersion(catalog(id),version),indexType) ; activationSetPOS
                                           ; defaultApparelDe  ; Default Search Profile for apparel de ; apparel-deProductType  ; apparelProductCatalog:Staged                     ; apparelProductCatalog:Staged:apparel-deProductType           ; 0               

                                           
INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true]
                                           ; apparel-ukProductType  ; apparelProductCatalog:Staged                    

INSERT_UPDATE AsCategoryAwareSearchProfile ; code[unique=true] ; name[lang=en]                         ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; activationSet(catalogVersion(catalog(id),version),indexType) ; activationSetPOS
                                           ; defaultApparelUk  ; Default Search Profile for apparel uk ; apparel-ukProductType  ; apparelProductCatalog:Staged                     ; apparelProductCatalog:Staged:apparel-ukProductType           ; 0               
