/* *
/* This file includes the styles used in filter component (e.g. page filter, catalog filter, status filter, etc)
*/


.perso-filter__wrapper{
    margin-left: 15px;
}

.perso-filter__wrapper--page{
    .select2-container .select2-choice { 
        min-width: 275px;
    }
}

.perso-filter__wrapper--catalog{
    .select2-container .select2-choice { 
        min-width: 160px;
    }
}

.perso-filter__wrapper--status{
    .select2-container .select2-choice { 
        min-width: 130px;
    }
}
