/* *
/* This file includes the styles used in search component (e.g. from the panel)
*/

.perso-search {
    color: @text-color-dark-blue;
}

.perso-search-gutter {
    margin-right: @perso-gutter;
}

.perso-search__search-icon {
    font-size: @perso-search__search-icon--font-size;
}

.perso-search__reset-icon {
    font-size: large;
    color: @text-color-grey;
}

.perso-search__results {
    width: 40%;
    align-self: center;
    text-align: right;
    color: @text-color-grey;
    font-style: italic;
}