# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

personalizationpromotionsweb.application-context=personalizationpromotionsweb-spring.xml,personalizationpromotionsweb/test/personalizationpromotionsweb-spring-test.xml